{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-friends.gl.joinmc.link",
          "assigned_srv": "usr-friends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe306120-cf92-4972-81eb-7602ef28694f",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13749,
          "port_start": 13748,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T16:45:15.643501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48f7d8a1-57e8-4808-b08b-2e9c65385636",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c050c8f-0367-433d-871f-acc331c4968b",
          "agent_name": "from-key-ea27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
